<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ChatScreenViewController" customModule="Tifosi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session not in progress" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UQ-fb-DsW">
                                <rect key="frame" x="39" y="135" width="242" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="roZ-Ak-EkJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbJ-Gr-mkO">
                                <rect key="frame" x="122" y="207" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="i0r-JW-VjS">
                                <rect key="frame" x="73.5" y="352" width="172" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HI8-vV-lgS"/>
                                    <constraint firstAttribute="width" constant="172" id="mNR-h7-xaY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="efe-65-9YX" kind="show" identifier="showChatSegue" id="VZM-st-24L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9UQ-fb-DsW" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="71" id="3bH-DE-AFN"/>
                            <constraint firstItem="9UQ-fb-DsW" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="23" id="8dP-IF-AWg"/>
                            <constraint firstItem="tbJ-Gr-mkO" firstAttribute="centerX" secondItem="i0r-JW-VjS" secondAttribute="centerX" id="IFE-Ck-qU1"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="i0r-JW-VjS" secondAttribute="bottom" constant="137" id="Xk4-ug-Zy9"/>
                            <constraint firstItem="tbJ-Gr-mkO" firstAttribute="top" secondItem="9UQ-fb-DsW" secondAttribute="bottom" constant="8" symbolic="YES" id="YGL-Zt-JFx"/>
                            <constraint firstItem="9UQ-fb-DsW" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="t0w-r1-8NB"/>
                            <constraint firstItem="9UQ-fb-DsW" firstAttribute="centerX" secondItem="tbJ-Gr-mkO" secondAttribute="centerX" id="v1b-FK-kWL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="uC0-If-sfg"/>
                    <connections>
                        <outlet property="chatLabel" destination="9UQ-fb-DsW" id="Dh9-ES-fta"/>
                        <outlet property="descLabel" destination="tbJ-Gr-mkO" id="5HM-mN-WJI"/>
                        <outlet property="startChatBtn" destination="i0r-JW-VjS" id="yL9-s3-Dmw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3036" y="569.86506746626696"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="8OA-WD-GJk">
            <objects>
                <viewController id="efe-65-9YX" customClass="ChatViewController" customModule="Tifosi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OIT-WQ-2XS"/>
                        <viewControllerLayoutGuide type="bottom" id="Ugf-0a-WXQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wqi-TS-XgF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IQK-4I-O4a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZw-yj-SWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4001" y="1019"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wUU-AN-FT3">
            <objects>
                <viewController id="Miq-Yx-6h1" customClass="SettingsViewController" customModule="Tifosi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eg3-Ze-XvE"/>
                        <viewControllerLayoutGuide type="bottom" id="BeR-Mm-AVV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D7F-UU-h2f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="9Pf-2V-p7j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VzU-bU-52Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="752.47376311844084"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="0PN-fW-7FG" kind="relationship" relationship="viewControllers" id="TCq-Ef-vW5"/>
                        <segue destination="ZGb-wc-23e" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="IR3-Pf-nUs" kind="relationship" relationship="viewControllers" id="RpW-QX-rVg"/>
                        <segue destination="gsb-pu-EZK" kind="relationship" relationship="viewControllers" id="TBh-Pc-48b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--News-->
        <scene sceneID="0Xw-RQ-hWH">
            <objects>
                <tableViewController id="oVf-23-k0Y" customClass="NewsViewController" customModule="Tifosi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="llU-Bu-FzD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ArticleTableViewCell" id="DVq-Ea-YBt" customClass="ArticleTableViewCell" customModule="Tifosi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DVq-Ea-YBt" id="ytT-LK-xkz">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pirelli: Raikkonen's British GP puncture caused by external damage" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOn-r7-kZf">
                                            <rect key="frame" x="5" y="0.0" width="282" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="lia-JR-AIy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5y-AB-AGr">
                                            <rect key="frame" x="5" y="45" width="210" height="53.5"/>
                                            <string key="text">Pirelli has concluded that Kimi Raikkonen's tyre problem at the British Grand Prix was caused by external damage rather than any structural or wear issues</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-07-26 17:42:03" textAlignment="right" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXx-Ld-t45">
                                            <rect key="frame" x="223" y="43.5" width="64" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="Ztm-Sd-va6"/>
                                                <constraint firstAttribute="width" constant="64" id="nyo-1H-2xF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="tOn-r7-kZf" secondAttribute="trailing" id="22N-l5-AKj"/>
                                        <constraint firstItem="R5y-AB-AGr" firstAttribute="top" secondItem="tOn-r7-kZf" secondAttribute="bottom" id="6Kh-fW-duG"/>
                                        <constraint firstAttribute="trailing" secondItem="xXx-Ld-t45" secondAttribute="trailing" id="A1I-Hg-MOm"/>
                                        <constraint firstItem="tOn-r7-kZf" firstAttribute="top" secondItem="ytT-LK-xkz" secondAttribute="top" id="Ct7-Ev-CiC"/>
                                        <constraint firstItem="R5y-AB-AGr" firstAttribute="leading" secondItem="ytT-LK-xkz" secondAttribute="leading" constant="5" id="cSQ-1g-MlF"/>
                                        <constraint firstAttribute="bottom" secondItem="xXx-Ld-t45" secondAttribute="bottom" constant="1" id="f2B-GX-Ba4"/>
                                        <constraint firstAttribute="bottom" secondItem="R5y-AB-AGr" secondAttribute="bottom" constant="1" id="iYq-Bm-snL"/>
                                        <constraint firstItem="xXx-Ld-t45" firstAttribute="leading" secondItem="R5y-AB-AGr" secondAttribute="trailing" constant="8" id="jaK-vp-WEv"/>
                                        <constraint firstItem="tOn-r7-kZf" firstAttribute="leading" secondItem="ytT-LK-xkz" secondAttribute="leading" constant="5" id="vTQ-Ca-52g"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="xXx-Ld-t45" id="sYZ-id-GtC"/>
                                    <outlet property="descLabel" destination="R5y-AB-AGr" id="HHa-Ma-v8x"/>
                                    <outlet property="titleLabel" destination="tOn-r7-kZf" id="PFU-6b-pbV"/>
                                    <segue destination="I6y-eZ-Wfr" kind="show" identifier="showWebPageSegue" id="hWU-5s-oGF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oVf-23-k0Y" id="rFt-Hc-RbC"/>
                            <outlet property="delegate" destination="oVf-23-k0Y" id="WF7-oA-f7I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="9uJ-go-I6j"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="07b-Kv-cTg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMG-Di-PvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.375" y="-482.74647887323943"/>
        </scene>
        <!--Web Page View Controller-->
        <scene sceneID="pRH-Wt-UG9">
            <objects>
                <viewController storyboardIdentifier="articleInTheNews" automaticallyAdjustsScrollViewInsets="NO" id="I6y-eZ-Wfr" customClass="WebPageViewController" customModule="Tifosi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lej-7n-lnX"/>
                        <viewControllerLayoutGuide type="bottom" id="5RR-wa-xkB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="znE-HA-2pB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1jU-GX-NVA">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1jU-GX-NVA" secondAttribute="trailing" id="Ag3-KX-wOW"/>
                            <constraint firstItem="1jU-GX-NVA" firstAttribute="top" secondItem="lej-7n-lnX" secondAttribute="bottom" id="Qy8-gf-n43"/>
                            <constraint firstItem="1jU-GX-NVA" firstAttribute="leading" secondItem="znE-HA-2pB" secondAttribute="leading" id="bIf-ke-0Mx"/>
                            <constraint firstItem="5RR-wa-xkB" firstAttribute="top" secondItem="1jU-GX-NVA" secondAttribute="bottom" id="fBM-R7-dRn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rssWebView" destination="1jU-GX-NVA" id="ysd-yZ-0U4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UT4-xG-VyD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666.25" y="-482.74647887323943"/>
        </scene>
        <!--Events-->
        <scene sceneID="01E-9C-khv">
            <objects>
                <tableViewController id="e0F-67-vGP" customClass="EventsViewController" customModule="Tifosi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Hk-Y7-gde">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EventTableCell" rowHeight="90" id="8PX-2U-JLy" customClass="EventTableViewCell" customModule="Tifosi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8PX-2U-JLy" id="w4f-Xr-nmD">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsBuildings="NO" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sc-Af-HOh">
                                            <rect key="frame" x="0.0" y="0.0" width="91" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="91" id="ni4-da-256"/>
                                            </constraints>
                                        </mapView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Of Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbg-RK-ocv">
                                            <rect key="frame" x="99" y="0.0" width="188" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="A9h-yU-vtY"/>
                                                <constraint firstAttribute="width" constant="188" id="TYX-JP-2d5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description Of Event" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPf-tV-6Wd">
                                            <rect key="frame" x="99" y="29" width="188" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="188" id="7fX-JA-20Z"/>
                                                <constraint firstAttribute="height" constant="32" id="fP2-oq-7tC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX km" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xec-qR-nbR">
                                            <rect key="frame" x="222" y="69" width="65" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="45t-7B-aXX"/>
                                                <constraint firstAttribute="height" constant="21" id="IWl-bY-fmm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DD-MM-YYYY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYp-WC-a9p">
                                            <rect key="frame" x="99" y="68" width="115" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="62z-7P-Q46"/>
                                                <constraint firstAttribute="width" constant="115" id="OKO-8h-uUN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YPf-tV-6Wd" firstAttribute="top" secondItem="wbg-RK-ocv" secondAttribute="bottom" constant="8" id="2cS-Jr-aSM"/>
                                        <constraint firstItem="eYp-WC-a9p" firstAttribute="leading" secondItem="4sc-Af-HOh" secondAttribute="trailing" constant="8" id="3c3-ig-hnf"/>
                                        <constraint firstAttribute="bottom" secondItem="eYp-WC-a9p" secondAttribute="bottom" constant="1" id="5XE-Xp-X4Z"/>
                                        <constraint firstAttribute="trailing" secondItem="Xec-qR-nbR" secondAttribute="trailing" id="AJ2-Jd-Gja"/>
                                        <constraint firstAttribute="bottom" secondItem="4sc-Af-HOh" secondAttribute="bottom" id="PFZ-lE-VSV"/>
                                        <constraint firstItem="4sc-Af-HOh" firstAttribute="top" secondItem="w4f-Xr-nmD" secondAttribute="top" id="WKm-uE-BDi"/>
                                        <constraint firstAttribute="bottom" secondItem="Xec-qR-nbR" secondAttribute="bottom" id="Y9d-SO-aEs"/>
                                        <constraint firstItem="4sc-Af-HOh" firstAttribute="leading" secondItem="w4f-Xr-nmD" secondAttribute="leading" id="Yra-Ta-hLn"/>
                                        <constraint firstItem="wbg-RK-ocv" firstAttribute="leading" secondItem="4sc-Af-HOh" secondAttribute="trailing" constant="8" id="Zm8-Q4-zG5"/>
                                        <constraint firstItem="YPf-tV-6Wd" firstAttribute="leading" secondItem="4sc-Af-HOh" secondAttribute="trailing" constant="8" id="hjP-ZE-4Vn"/>
                                        <constraint firstItem="wbg-RK-ocv" firstAttribute="top" secondItem="w4f-Xr-nmD" secondAttribute="top" id="pjT-Oy-ULR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventDate" destination="eYp-WC-a9p" id="h2n-pt-imS"/>
                                    <outlet property="eventDesc" destination="YPf-tV-6Wd" id="iBH-By-dX7"/>
                                    <outlet property="eventDistance" destination="Xec-qR-nbR" id="kBB-40-LWS"/>
                                    <outlet property="eventMap" destination="4sc-Af-HOh" id="gtk-1L-pVU"/>
                                    <outlet property="eventName" destination="wbg-RK-ocv" id="BYa-3T-Tmf"/>
                                    <segue destination="kPc-OU-4aL" kind="show" identifier="showEventDescription" id="keO-Ht-Bcq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e0F-67-vGP" id="1PA-ce-0Nh"/>
                            <outlet property="delegate" destination="e0F-67-vGP" id="3sa-Xk-ad5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="vty-TD-8ea">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VWd-VW-EKi">
                            <connections>
                                <segue destination="9V0-K0-L5x" kind="presentation" id="oLh-qu-85f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wy-6E-UnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5034.375" y="232.3943661971831"/>
        </scene>
        <!--Add Event View Controller-->
        <scene sceneID="js8-gl-DCO">
            <objects>
                <tableViewController id="GZI-h6-V4l" customClass="AddEventViewController" customModule="Tifosi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tNP-EI-Peo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="fN6-zu-Qgv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="kfd-jl-nhi">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kfd-jl-nhi" id="AuM-D5-va9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="K3d-Ai-U34">
                                                    <rect key="frame" x="8" y="0.0" width="312" height="45"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K3d-Ai-U34" firstAttribute="leading" secondItem="AuM-D5-va9" secondAttribute="leadingMargin" id="93x-nW-eNS"/>
                                                <constraint firstItem="K3d-Ai-U34" firstAttribute="centerY" secondItem="AuM-D5-va9" secondAttribute="centerY" id="a0c-cq-Cko"/>
                                                <constraint firstItem="K3d-Ai-U34" firstAttribute="top" secondItem="AuM-D5-va9" secondAttribute="top" id="aIR-uz-Clr"/>
                                                <constraint firstAttribute="trailing" secondItem="K3d-Ai-U34" secondAttribute="trailing" id="ljk-c6-pcq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="1yN-je-zO3">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1yN-je-zO3" id="0b3-jz-Glf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Place" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XQv-jP-WZC">
                                                    <rect key="frame" x="8" y="0.0" width="312" height="44"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XQv-jP-WZC" firstAttribute="centerY" secondItem="0b3-jz-Glf" secondAttribute="centerY" id="5r4-nP-8H4"/>
                                                <constraint firstItem="XQv-jP-WZC" firstAttribute="top" secondItem="0b3-jz-Glf" secondAttribute="top" id="ARx-Kh-txk"/>
                                                <constraint firstAttribute="trailing" secondItem="XQv-jP-WZC" secondAttribute="trailing" id="dXE-nP-e6j"/>
                                                <constraint firstItem="XQv-jP-WZC" firstAttribute="leading" secondItem="0b3-jz-Glf" secondAttribute="leadingMargin" id="ypx-OH-wfA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="150" id="eb1-f3-Cfe">
                                        <rect key="frame" x="0.0" y="88" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eb1-f3-Cfe" id="i8B-94-S6y">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ahL-bA-uGP">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="519505674.81779301">
                                                        <!--2017-06-18 19:07:54 +0000-->
                                                    </date>
                                                    <date key="minimumDate" timeIntervalSinceReferenceDate="504961200">
                                                        <!--2017-01-01 11:00:00 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ahL-bA-uGP" firstAttribute="leading" secondItem="i8B-94-S6y" secondAttribute="leading" id="B4f-fl-FAz"/>
                                                <constraint firstItem="ahL-bA-uGP" firstAttribute="top" secondItem="i8B-94-S6y" secondAttribute="top" id="F9q-pb-Ifk"/>
                                                <constraint firstItem="ahL-bA-uGP" firstAttribute="centerY" secondItem="i8B-94-S6y" secondAttribute="centerY" id="dJ8-bf-L3H"/>
                                                <constraint firstAttribute="trailing" secondItem="ahL-bA-uGP" secondAttribute="trailing" id="gPR-KZ-Hhn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="100" id="d2p-5V-zMe">
                                        <rect key="frame" x="0.0" y="238" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d2p-5V-zMe" id="3KP-FK-r38">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7t7-vP-DV5">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7t7-vP-DV5" secondAttribute="trailing" id="1x6-fF-MEL"/>
                                                <constraint firstItem="7t7-vP-DV5" firstAttribute="centerY" secondItem="3KP-FK-r38" secondAttribute="centerY" id="A85-nc-pCe"/>
                                                <constraint firstItem="7t7-vP-DV5" firstAttribute="top" secondItem="3KP-FK-r38" secondAttribute="top" id="C2i-AE-mPe"/>
                                                <constraint firstItem="7t7-vP-DV5" firstAttribute="leading" secondItem="3KP-FK-r38" secondAttribute="leading" id="JBN-Uw-I1W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="300" id="IFs-e0-nMb">
                                        <rect key="frame" x="0.0" y="338" width="320" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IFs-e0-nMb" id="Ds8-SE-aXY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHu-dE-FbV">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="299.5"/>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MHu-dE-FbV" firstAttribute="leading" secondItem="Ds8-SE-aXY" secondAttribute="leading" id="1ZH-Y3-K9m"/>
                                                <constraint firstItem="MHu-dE-FbV" firstAttribute="top" secondItem="Ds8-SE-aXY" secondAttribute="top" id="85u-bE-89X"/>
                                                <constraint firstAttribute="trailing" secondItem="MHu-dE-FbV" secondAttribute="trailing" id="bnL-el-wUJ"/>
                                                <constraint firstItem="MHu-dE-FbV" firstAttribute="centerY" secondItem="Ds8-SE-aXY" secondAttribute="centerY" id="h8s-6b-1TZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GZI-h6-V4l" id="OUx-3v-Sut"/>
                            <outlet property="delegate" destination="GZI-h6-V4l" id="PE4-vj-Mad"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zmB-2t-yj5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7zL-ca-JKQ">
                            <connections>
                                <action selector="cancel:" destination="GZI-h6-V4l" id="pOo-tj-SPR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Wd9-y0-36k">
                            <connections>
                                <action selector="addEventOnClick:" destination="GZI-h6-V4l" id="key-11-x0V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="EventLocationMap" destination="MHu-dE-FbV" id="Vsl-6d-Ksw"/>
                        <outlet property="descField" destination="7t7-vP-DV5" id="dYA-E0-rB4"/>
                        <outlet property="eventDatePicker" destination="ahL-bA-uGP" id="bK8-Fb-YBM"/>
                        <outlet property="nameField" destination="K3d-Ai-U34" id="oK4-yK-mK0"/>
                        <outlet property="placeField" destination="XQv-jP-WZC" id="wym-pf-WAq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMv-y6-quN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6940" y="232.53373313343329"/>
        </scene>
        <!--News-->
        <scene sceneID="i2M-1N-6h9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0PN-fW-7FG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="newspaper" id="NCL-Oz-Myd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bEU-Nr-E49">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oVf-23-k0Y" kind="relationship" relationship="rootViewController" id="afS-k4-NO8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZJ-og-9MQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.60000000000002" y="-481.70914542728639"/>
        </scene>
        <!--Events-->
        <scene sceneID="WbP-dS-J4Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IR3-Pf-nUs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="events" id="GM5-1O-vDD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kLE-AR-y3d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e0F-67-vGP" kind="relationship" relationship="rootViewController" id="CgF-HG-5oV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lI7-he-iyv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4007.1999999999998" y="232.53373313343329"/>
        </scene>
        <!--Settings-->
        <scene sceneID="2Uv-IM-Kyt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gsb-pu-EZK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="PVz-1e-yxL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5rv-T8-awO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Miq-Yx-6h1" kind="relationship" relationship="rootViewController" id="s6V-ua-MTU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixW-JA-rB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="752.47376311844084"/>
        </scene>
        <!--Chat-->
        <scene sceneID="RO5-XI-2fg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZGb-wc-23e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="chat" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bma-Jd-crl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="HHg-SQ-EPl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BW1-TJ-wZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096.8000000000002" y="569.86506746626696"/>
        </scene>
        <!--Event Description Table View Controller-->
        <scene sceneID="A8P-P3-zTd">
            <objects>
                <tableViewController storyboardIdentifier="eventDescription" id="kPc-OU-4aL" customClass="EventDescriptionTableViewController" customModule="Tifosi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aGa-Yu-JoI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="CcV-kc-30U">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="e8N-MC-j93">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e8N-MC-j93" id="Efj-6S-urL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UA8-YD-Q8c">
                                                    <rect key="frame" x="8" y="8" width="304" height="28"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UA8-YD-Q8c" firstAttribute="top" secondItem="Efj-6S-urL" secondAttribute="top" constant="8" id="BAW-61-W4o"/>
                                                <constraint firstAttribute="trailing" secondItem="UA8-YD-Q8c" secondAttribute="trailing" constant="8" id="ODa-wA-dDg"/>
                                                <constraint firstAttribute="bottom" secondItem="UA8-YD-Q8c" secondAttribute="bottom" constant="8" id="b9l-ew-dUO"/>
                                                <constraint firstItem="UA8-YD-Q8c" firstAttribute="leading" secondItem="Efj-6S-urL" secondAttribute="leading" constant="8" id="shW-N2-xT3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="100" id="lrC-Q8-2gt">
                                        <rect key="frame" x="0.0" y="44" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lrC-Q8-2gt" id="qX6-yZ-vNh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FT-Oa-ueD">
                                                    <rect key="frame" x="8" y="8" width="304" height="84"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4FT-Oa-ueD" firstAttribute="top" secondItem="qX6-yZ-vNh" secondAttribute="top" constant="8" id="0pF-8E-GAl"/>
                                                <constraint firstItem="4FT-Oa-ueD" firstAttribute="leading" secondItem="qX6-yZ-vNh" secondAttribute="leading" constant="8" id="WtF-YD-A4c"/>
                                                <constraint firstAttribute="bottom" secondItem="4FT-Oa-ueD" secondAttribute="bottom" constant="8" id="d5z-f5-dZt"/>
                                                <constraint firstAttribute="trailing" secondItem="4FT-Oa-ueD" secondAttribute="trailing" constant="8" id="iah-wV-owz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="eJ7-fE-Hjc">
                                        <rect key="frame" x="0.0" y="144" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eJ7-fE-Hjc" id="wfM-Z6-jkX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdN-XC-AxP">
                                                    <rect key="frame" x="8" y="10.5" width="41" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Surname" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwA-QZ-Wff">
                                                    <rect key="frame" x="188" y="8" width="118" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fdN-XC-AxP" firstAttribute="top" secondItem="wfM-Z6-jkX" secondAttribute="topMargin" constant="2.5" id="9M1-t2-Ql3"/>
                                                <constraint firstAttribute="bottom" secondItem="TwA-QZ-Wff" secondAttribute="bottom" constant="8" id="Dkj-pG-eg4"/>
                                                <constraint firstItem="fdN-XC-AxP" firstAttribute="leading" secondItem="wfM-Z6-jkX" secondAttribute="leadingMargin" id="LHU-FJ-nTd"/>
                                                <constraint firstAttribute="trailing" secondItem="TwA-QZ-Wff" secondAttribute="trailing" constant="14" id="OMl-k5-EG5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fdN-XC-AxP" secondAttribute="bottom" constant="2.5" id="dDF-Ym-Ibf"/>
                                                <constraint firstItem="TwA-QZ-Wff" firstAttribute="top" secondItem="wfM-Z6-jkX" secondAttribute="top" constant="8" id="ky6-Rg-gW6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="W3x-7g-V1s">
                                        <rect key="frame" x="0.0" y="188" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W3x-7g-V1s" id="E9H-KL-OEa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivb-TP-Opf">
                                                    <rect key="frame" x="8" y="10.5" width="46.5" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgo-nD-wuQ">
                                                    <rect key="frame" x="220.5" y="10.5" width="91.5" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zgo-nD-wuQ" firstAttribute="trailing" secondItem="E9H-KL-OEa" secondAttribute="trailingMargin" id="6np-St-NPC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ivb-TP-Opf" secondAttribute="bottom" constant="2.5" id="Ea9-m6-bts"/>
                                                <constraint firstItem="zgo-nD-wuQ" firstAttribute="top" secondItem="E9H-KL-OEa" secondAttribute="topMargin" constant="2.5" id="PXq-uI-fsI"/>
                                                <constraint firstItem="Ivb-TP-Opf" firstAttribute="top" secondItem="E9H-KL-OEa" secondAttribute="topMargin" constant="2.5" id="U6L-S6-d7T"/>
                                                <constraint firstItem="Ivb-TP-Opf" firstAttribute="leading" secondItem="E9H-KL-OEa" secondAttribute="leadingMargin" id="b2K-Hu-Hzp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zgo-nD-wuQ" secondAttribute="bottom" constant="2.5" id="sfw-8v-Zrt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Iga-kC-qNA">
                                        <rect key="frame" x="0.0" y="232" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iga-kC-qNA" id="con-3o-Gkf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71w-U3-Xgv">
                                                    <rect key="frame" x="8" y="10.5" width="41" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dd/MM/yyyy HH:mm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scU-Ct-BOy">
                                                    <rect key="frame" x="154" y="11" width="158" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="71w-U3-Xgv" firstAttribute="top" secondItem="con-3o-Gkf" secondAttribute="topMargin" constant="2.5" id="75S-Gt-pDI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="scU-Ct-BOy" secondAttribute="bottom" constant="2.5" id="E5t-RB-pHY"/>
                                                <constraint firstItem="71w-U3-Xgv" firstAttribute="leading" secondItem="con-3o-Gkf" secondAttribute="leadingMargin" id="H9J-Bg-wnE"/>
                                                <constraint firstItem="scU-Ct-BOy" firstAttribute="trailing" secondItem="con-3o-Gkf" secondAttribute="trailingMargin" id="bX9-Ga-fzY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="71w-U3-Xgv" secondAttribute="bottom" constant="2.5" id="exs-Fg-k3F"/>
                                                <constraint firstItem="scU-Ct-BOy" firstAttribute="top" secondItem="con-3o-Gkf" secondAttribute="topMargin" constant="2.5" id="nBb-bZ-m79"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="ZfY-rD-XfZ">
                                        <rect key="frame" x="0.0" y="276" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZfY-rD-XfZ" id="LT9-Wl-62K">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXi-Nm-qcX">
                                                    <rect key="frame" x="8" y="8" width="304" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <state key="normal" title="People Attending"/>
                                                    <connections>
                                                        <segue destination="iNt-UC-rCm" kind="presentation" identifier="showJoinedPeople" id="OT7-3B-Hi8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="uXi-Nm-qcX" secondAttribute="bottom" constant="8" id="2eC-yA-vuu"/>
                                                <constraint firstItem="uXi-Nm-qcX" firstAttribute="leading" secondItem="LT9-Wl-62K" secondAttribute="leading" constant="8" id="X96-Im-pPJ"/>
                                                <constraint firstAttribute="trailing" secondItem="uXi-Nm-qcX" secondAttribute="trailing" constant="8" id="hks-Qo-603"/>
                                                <constraint firstItem="uXi-Nm-qcX" firstAttribute="top" secondItem="LT9-Wl-62K" secondAttribute="top" constant="8" id="s79-rh-2J8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="240" id="g5b-cP-6mc">
                                        <rect key="frame" x="0.0" y="320" width="320" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g5b-cP-6mc" id="La8-qp-5Hy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsBuildings="NO" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bf-sM-ZEZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="239.5"/>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Bf-sM-ZEZ" firstAttribute="top" secondItem="La8-qp-5Hy" secondAttribute="top" id="1Tp-jF-ZQ6"/>
                                                <constraint firstAttribute="bottom" secondItem="4Bf-sM-ZEZ" secondAttribute="bottom" id="Chf-Y6-Um5"/>
                                                <constraint firstItem="4Bf-sM-ZEZ" firstAttribute="leading" secondItem="La8-qp-5Hy" secondAttribute="leading" id="aGu-He-ho3"/>
                                                <constraint firstAttribute="trailing" secondItem="4Bf-sM-ZEZ" secondAttribute="trailing" id="ojz-1f-K7Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kPc-OU-4aL" id="cwV-1A-dXT"/>
                            <outlet property="delegate" destination="kPc-OU-4aL" id="VYh-6q-ekW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yXM-JV-TPc">
                        <barButtonItem key="rightBarButtonItem" title="Join" id="xff-B4-LOD">
                            <connections>
                                <action selector="joinEvent:" destination="kPc-OU-4aL" id="tcY-Tv-7vY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventDateLabel" destination="scU-Ct-BOy" id="pJy-dH-Nxh"/>
                        <outlet property="eventDescLabel" destination="4FT-Oa-ueD" id="o8p-nj-wzg"/>
                        <outlet property="eventHostLabel" destination="TwA-QZ-Wff" id="HqJ-5S-APN"/>
                        <outlet property="eventLocationMap" destination="4Bf-sM-ZEZ" id="kkS-My-p4L"/>
                        <outlet property="eventNameLabel" destination="UA8-YD-Q8c" id="Xg7-xy-XYG"/>
                        <outlet property="eventPlaceName" destination="zgo-nD-wuQ" id="DhR-5d-k4l"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xp1-EF-lZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6000" y="-482.74647887323943"/>
        </scene>
        <!--Joined People View Controller-->
        <scene sceneID="h1S-jL-8o1">
            <objects>
                <viewController id="iNt-UC-rCm" customClass="JoinedPeopleViewController" customModule="Tifosi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u6R-NP-KhQ"/>
                        <viewControllerLayoutGuide type="bottom" id="gCr-ha-WgX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s1L-7N-FrL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JM3-oT-Vm6">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JoinedPersonTableViewCell" rowHeight="100" id="FGZ-FA-Etf" customClass="JoinedPersonTableViewCell" customModule="Tifosi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FGZ-FA-Etf" id="3wS-83-GoH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Li6-mZ-Tkg">
                                                    <rect key="frame" x="267" y="8" width="42" height="83.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="svY-pv-ci5">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Rcq-5h-qEM"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Li6-mZ-Tkg" secondAttribute="trailing" constant="3" id="1n8-Xn-X1S"/>
                                                <constraint firstAttribute="bottom" secondItem="svY-pv-ci5" secondAttribute="bottom" id="3di-Zn-mgi"/>
                                                <constraint firstItem="Li6-mZ-Tkg" firstAttribute="bottom" secondItem="3wS-83-GoH" secondAttribute="bottomMargin" id="AQz-5R-qGN"/>
                                                <constraint firstItem="svY-pv-ci5" firstAttribute="leading" secondItem="3wS-83-GoH" secondAttribute="leading" id="KIH-HF-FUV"/>
                                                <constraint firstItem="svY-pv-ci5" firstAttribute="top" secondItem="3wS-83-GoH" secondAttribute="top" id="Yyh-bo-mdf"/>
                                                <constraint firstItem="Li6-mZ-Tkg" firstAttribute="top" secondItem="3wS-83-GoH" secondAttribute="topMargin" id="g8t-BK-Tur"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="facebookImage" destination="svY-pv-ci5" id="BDI-Xv-Yfk"/>
                                            <outlet property="facebookName" destination="Li6-mZ-Tkg" id="5Mm-ik-sGm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7aY-Hm-dAb">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Xya-oJ-cHf"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Joined" id="uAF-Eq-xSS">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ugB-gE-8BN">
                                            <connections>
                                                <action selector="dismissView:" destination="iNt-UC-rCm" id="LGZ-cY-ayb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7aY-Hm-dAb" firstAttribute="leading" secondItem="s1L-7N-FrL" secondAttribute="leading" id="19Y-iK-VfR"/>
                            <constraint firstItem="JM3-oT-Vm6" firstAttribute="top" secondItem="7aY-Hm-dAb" secondAttribute="bottom" id="1e8-4q-ubI"/>
                            <constraint firstItem="JM3-oT-Vm6" firstAttribute="leading" secondItem="s1L-7N-FrL" secondAttribute="leading" id="2Ud-th-ZC3"/>
                            <constraint firstAttribute="trailing" secondItem="7aY-Hm-dAb" secondAttribute="trailing" id="AsX-96-Pws"/>
                            <constraint firstItem="gCr-ha-WgX" firstAttribute="top" secondItem="JM3-oT-Vm6" secondAttribute="bottom" id="NS4-Eb-BDR"/>
                            <constraint firstAttribute="trailing" secondItem="JM3-oT-Vm6" secondAttribute="trailing" id="qrc-tN-mkJ"/>
                            <constraint firstItem="7aY-Hm-dAb" firstAttribute="top" secondItem="u6R-NP-KhQ" secondAttribute="bottom" id="xf8-Jd-cBl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vb6-7D-Qqx">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="dJT-Ia-7Qe">
                            <connections>
                                <action selector="dismissView:" destination="iNt-UC-rCm" id="ZFo-uy-bKX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="joinedPeopleTableView" destination="JM3-oT-Vm6" id="fqE-OR-PvV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tb1-Cf-g9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6939.375" y="-483.80281690140845"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="259-VA-4Ll">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9V0-K0-L5x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yi0-Vs-RP5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GZI-h6-V4l" kind="relationship" relationship="rootViewController" id="mdt-cI-bSa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04U-go-r1y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6001" y="233"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat" width="25" height="25"/>
        <image name="events" width="25" height="25"/>
        <image name="newspaper" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
