<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ChatViewController" customModule="Tifosi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="83" y="313" width="210" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="chat" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="570"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wUU-AN-FT3">
            <objects>
                <viewController id="Miq-Yx-6h1" customClass="SettingsViewController" customModule="Tifosi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eg3-Ze-XvE"/>
                        <viewControllerLayoutGuide type="bottom" id="BeR-Mm-AVV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D7F-UU-h2f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="PVz-1e-yxL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VzU-bU-52Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="753"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="0PN-fW-7FG" kind="relationship" relationship="viewControllers" id="TCq-Ef-vW5"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="IR3-Pf-nUs" kind="relationship" relationship="viewControllers" id="RpW-QX-rVg"/>
                        <segue destination="Miq-Yx-6h1" kind="relationship" relationship="viewControllers" id="TBh-Pc-48b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="0Xw-RQ-hWH">
            <objects>
                <tableViewController id="oVf-23-k0Y" customClass="NewsViewController" customModule="Tifosi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="llU-Bu-FzD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleTableViewCell" rowHeight="90" id="DVq-Ea-YBt" customClass="ArticleTableViewCell" customModule="Tifosi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DVq-Ea-YBt" id="ytT-LK-xkz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1bX-r1-Pq9">
                                            <rect key="frame" x="-9" y="-20" width="128" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="128" id="i4y-eS-Qw8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0Q-i1-cZA">
                                            <rect key="frame" x="135" y="0.0" width="232" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTk-vT-vIt">
                                            <rect key="frame" x="135" y="15" width="223" height="74"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1bX-r1-Pq9" firstAttribute="leading" secondItem="ytT-LK-xkz" secondAttribute="leadingMargin" constant="-17" id="1aC-ZF-gFA"/>
                                        <constraint firstAttribute="bottom" secondItem="VTk-vT-vIt" secondAttribute="bottom" id="43m-5d-ACg"/>
                                        <constraint firstItem="P0Q-i1-cZA" firstAttribute="leading" secondItem="VTk-vT-vIt" secondAttribute="leading" id="5cD-ak-Khu"/>
                                        <constraint firstItem="P0Q-i1-cZA" firstAttribute="trailing" secondItem="ytT-LK-xkz" secondAttribute="trailingMargin" id="6aZ-Gz-hpa"/>
                                        <constraint firstItem="P0Q-i1-cZA" firstAttribute="leading" secondItem="1bX-r1-Pq9" secondAttribute="trailing" constant="16" id="DfQ-oU-bMH"/>
                                        <constraint firstItem="1bX-r1-Pq9" firstAttribute="top" secondItem="ytT-LK-xkz" secondAttribute="topMargin" constant="-28" id="Oho-nL-8pz"/>
                                        <constraint firstItem="P0Q-i1-cZA" firstAttribute="top" secondItem="ytT-LK-xkz" secondAttribute="top" id="a5q-mm-hlE"/>
                                        <constraint firstItem="1bX-r1-Pq9" firstAttribute="centerY" secondItem="ytT-LK-xkz" secondAttribute="centerY" id="ePf-eW-tb4"/>
                                        <constraint firstItem="VTk-vT-vIt" firstAttribute="top" secondItem="ytT-LK-xkz" secondAttribute="topMargin" constant="7" id="rbD-Gn-Lup"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VTk-vT-vIt" secondAttribute="trailing" constant="9" id="v9J-7z-u1r"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oVf-23-k0Y" id="rFt-Hc-RbC"/>
                            <outlet property="delegate" destination="oVf-23-k0Y" id="WF7-oA-f7I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9uJ-go-I6j"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMG-Di-PvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.8" y="-481.70914542728639"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="01E-9C-khv">
            <objects>
                <tableViewController id="e0F-67-vGP" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Hk-Y7-gde">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" id="8PX-2U-JLy">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8PX-2U-JLy" id="w4f-Xr-nmD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e0F-67-vGP" id="1PA-ce-0Nh"/>
                            <outlet property="delegate" destination="e0F-67-vGP" id="3sa-Xk-ad5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vty-TD-8ea"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wy-6E-UnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3159" y="233"/>
        </scene>
        <!--News-->
        <scene sceneID="i2M-1N-6h9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0PN-fW-7FG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="newspaper" id="NCL-Oz-Myd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bEU-Nr-E49">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oVf-23-k0Y" kind="relationship" relationship="rootViewController" id="afS-k4-NO8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZJ-og-9MQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.60000000000002" y="-481.70914542728639"/>
        </scene>
        <!--Events-->
        <scene sceneID="WbP-dS-J4Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IR3-Pf-nUs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="events" id="GM5-1O-vDD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kLE-AR-y3d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e0F-67-vGP" kind="relationship" relationship="rootViewController" id="CgF-HG-5oV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lI7-he-iyv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130" y="233"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat" width="25" height="25"/>
        <image name="events" width="25" height="25"/>
        <image name="newspaper" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
